<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>工具（二） - Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="image/favicon.ico" type="image/png" />
  <meta name="description" content="相信读过我上一篇博文的朋友已经了解了谷歌浏览器的强大，自己用的时候却感觉还不如IE浏览器、QQ浏览器、UC浏览器等这些国产浏览器功能丰富。那只能说明是你还不会用~">
<meta property="og:type" content="article">
<meta property="og:title" content="工具（二）">
<meta property="og:url" content="https://guangyuzhan.github.io/blog/posts/3233582462/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="相信读过我上一篇博文的朋友已经了解了谷歌浏览器的强大，自己用的时候却感觉还不如IE浏览器、QQ浏览器、UC浏览器等这些国产浏览器功能丰富。那只能说明是你还不会用~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqo7v4570j31hc0u0e82.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqolr26a6j305r06r747.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqp3z00prj31hc0tz17v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqymfhojhj31hc0u0aop.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqu7edrbyj304e048mx0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqug2fl57j31ha0u0gs0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdquqh6o5uj304g039jr8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdquwz56lfj306o06omx9.jpg">
<meta property="article:published_time" content="2020-04-12T04:16:42.918Z">
<meta property="article:modified_time" content="2020-04-12T07:55:51.525Z">
<meta property="article:author" content="雨涵">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqo7v4570j31hc0u0e82.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/blog/css/style.css?v=1586678219592">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://pic.netbian.com/uploads/allimg/200102/193708-15779650287a6a.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/blog/" title="雨涵" class="mdui-btn mdui-btn-icon"><img src="http://m.imeitou.com/uploads/allimg/180308/3-1P30P95522.jpg" alt="雨涵"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="雨涵">
            <img src="http://m.imeitou.com/uploads/allimg/180308/3-1P30P95522.jpg" alt="雨涵" alt="雨涵">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:guangyuzhan.github.io/blog/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/438086406" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://https://github.com/GuangyuZhan" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15）;">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/blog/" target="_blank" mdui-tooltip="{content: 'rss'}" style="color: t;background-color: o;">
            <i class="nexmoefont a"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/linux/" style="font-size: 10px;">linux</a> <a href="/blog/tags/me/" style="font-size: 20px;">me</a> <a href="/blog/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog/tags/php/" style="font-size: 10px;">php</a> <a href="/blog/tags/python-python%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">python,python基础</a> <a href="/blog/tags/python-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">python,爬虫</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF-css/" style="font-size: 10px;">前端,css</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF-html/" style="font-size: 10px;">前端,html</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF-js/" style="font-size: 10px;">前端,js</a> <a href="/blog/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">工具</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 雨涵
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqzlywrubj30xc0irak2.jpg" data-sizes="auto" alt="工具（二）" class="lazyload">
          <h1>工具（二）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-翻译："><span class="toc-number">1.</span> <span class="toc-text">1. 翻译：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#谷歌翻译："><span class="toc-number">1.1.</span> <span class="toc-text">谷歌翻译：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。"><span class="toc-number">1.1.1.</span> <span class="toc-text">谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沙拉查词："><span class="toc-number">1.2.</span> <span class="toc-text">沙拉查词：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。"><span class="toc-number">1.2.1.</span> <span class="toc-text">翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上述两款翻译插件基本已经可以满足日常99-的翻译需求了，当然，学好英语-is-important-适当用下翻译插件来查漏补缺-，查找学习资料会便捷不少。"><span class="toc-number">1.3.</span> <span class="toc-text">上述两款翻译插件基本已经可以满足日常99%的翻译需求了，当然，学好英语 is important ,适当用下翻译插件来查漏补缺 ，查找学习资料会便捷不少。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-脚本："><span class="toc-number">2.</span> <span class="toc-text">2.脚本：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力猴："><span class="toc-number">2.1.</span> <span class="toc-text">暴力猴：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#它是一个脚本管理器，你可以通过网站（https-greasyfork-org-zh-CN-scripts）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。"><span class="toc-number">2.1.1.</span> <span class="toc-text">它是一个脚本管理器，你可以通过网站（https:&#x2F;&#x2F;greasyfork.org&#x2F;zh-CN&#x2F;scripts）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-屏蔽广告："><span class="toc-number">3.</span> <span class="toc-text">3.屏蔽广告：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Adblock-plus"><span class="toc-number">3.1.</span> <span class="toc-text">Adblock plus:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面-支持所有主流网站，youtube广告屏蔽也无压力哦。"><span class="toc-number">3.1.1.</span> <span class="toc-text">这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面,支持所有主流网站，youtube广告屏蔽也无压力哦。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-下载："><span class="toc-number">4.</span> <span class="toc-text">3.下载：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet-Download-Manager："><span class="toc-number">4.1.</span> <span class="toc-text">Internet Download Manager：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IDM下载器是一款先进的下载工具-可以提升您的下载速度高达5倍-支持续传，IDM-可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。"><span class="toc-number">4.1.1.</span> <span class="toc-text">IDM下载器是一款先进的下载工具,可以提升您的下载速度高达5倍,支持续传，IDM 可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>相信读过我上一篇博文的朋友已经了解了谷歌浏览器的强大，自己用的时候却感觉还不如IE浏览器、QQ浏览器、UC浏览器等这些国产浏览器功能丰富。那只能说明是你还不会用~</p>
<hr>
<a id="more"></a>
<p>谷歌浏览器（Google Chrome）不仅拥有极简界面、运行速度快、稳定性高等优点，还有一个最大的优势就是其拥有强大的扩展能力，合理使用插件便可以实现多种强大的功能。</p>
<img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqo7v4570j31hc0u0e82.jpg">

<p>Chrome专门有一个网上应用商店便可以下载各种插件（不知道可看上文），科学上网简便方法相信大家已经掌握，本文便不做赘述，进入正题，我们重点来聊聊咱们生活中实用的插件：</p>
<div align="center"><img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqolr26a6j305r06r747.jpg"></div>

<hr>
<h2 id="1-翻译："><a href="#1-翻译：" class="headerlink" title="1. 翻译："></a>1. 翻译：</h2><ul>
<li><h3 id="谷歌翻译："><a href="#谷歌翻译：" class="headerlink" title="谷歌翻译："></a>谷歌翻译：</h3><h4 id="谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。"><a href="#谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。" class="headerlink" title="谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。"></a>谷歌浏览器已经内置了这款插件，当你浏览英文网站时会自动检测，出现按钮时你一点击，也可以不点击（需要设置）就会翻译为中文，对于英语渣的朋友来说简直是福音。</h4></li>
</ul>
<img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqp3z00prj31hc0tz17v.jpg">

<ul>
<li><h3 id="沙拉查词："><a href="#沙拉查词：" class="headerlink" title="沙拉查词："></a>沙拉查词：</h3><h4 id="翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。"><a href="#翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。" class="headerlink" title="翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。"></a>翻译插件这块几乎与谷歌翻译平分天下的一个插件，支持右键划词搜索，方便快捷，适用于你不想全文翻译的场景。</h4><img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqymfhojhj31hc0u0aop.jpg">

</li>
</ul>
<h3 id="上述两款翻译插件基本已经可以满足日常99-的翻译需求了，当然，学好英语-is-important-适当用下翻译插件来查漏补缺-，查找学习资料会便捷不少。"><a href="#上述两款翻译插件基本已经可以满足日常99-的翻译需求了，当然，学好英语-is-important-适当用下翻译插件来查漏补缺-，查找学习资料会便捷不少。" class="headerlink" title="上述两款翻译插件基本已经可以满足日常99%的翻译需求了，当然，学好英语 is important ,适当用下翻译插件来查漏补缺 ，查找学习资料会便捷不少。"></a>上述两款翻译插件基本已经可以满足日常99%的翻译需求了，当然，学好英语 is important ,适当用下翻译插件来查漏补缺 ，查找学习资料会便捷不少。</h3><hr>
<h2 id="2-脚本："><a href="#2-脚本：" class="headerlink" title="2.脚本："></a>2.脚本：</h2><p>网上关于油猴与暴力猴那个好用的争论持久不休，我不喜欢去参与争论，毕竟都是服务类插件，体验最重要，私底下两个插件都体验过，就我看来暴力猴的稳定性要更胜一筹。</p>
<ul>
<li><h3 id="暴力猴："><a href="#暴力猴：" class="headerlink" title="暴力猴："></a>暴力猴：</h3><h4 id="它是一个脚本管理器，你可以通过网站（https-greasyfork-org-zh-CN-scripts）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。"><a href="#它是一个脚本管理器，你可以通过网站（https-greasyfork-org-zh-CN-scripts）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。" class="headerlink" title="它是一个脚本管理器，你可以通过网站（https://greasyfork.org/zh-CN/scripts）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。"></a>它是一个脚本管理器，你可以通过网站（<a href="https://link.zhihu.com/?target=https%3A//greasyfork.org/zh-CN/scripts">https://greasyfork.org/zh-CN/scripts</a>）下载各种脚本安装实现多种功能，比如网页端网盘直接下载、去视频广告等都可以通过这个实现，当然功能很多，大家有时间可以自己去探索一下。</h4><div align="center"><img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqu7edrbyj304e048mx0.jpg"></div>

</li>
</ul>
<hr>
<h2 id="3-屏蔽广告："><a href="#3-屏蔽广告：" class="headerlink" title="3.屏蔽广告："></a>3.屏蔽广告：</h2><p>经常用浏览器的同学应该都有一个痛点，网页广告太多，删除吧很费劲，不删除吧太影响阅读的心情，在谷歌浏览器里这些都不是问题，一个插件就能迅速解决。</p>
<ul>
<li><h3 id="Adblock-plus"><a href="#Adblock-plus" class="headerlink" title="Adblock plus:"></a>Adblock plus:</h3><h4 id="这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面-支持所有主流网站，youtube广告屏蔽也无压力哦。"><a href="#这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面-支持所有主流网站，youtube广告屏蔽也无压力哦。" class="headerlink" title="这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面,支持所有主流网站，youtube广告屏蔽也无压力哦。"></a>这是一款屏蔽广告的插件，可以屏蔽大部分网站的烦人广告，还你一个整洁的页面,支持所有主流网站，youtube广告屏蔽也无压力哦。</h4></li>
</ul>
<img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdqug2fl57j31ha0u0gs0.jpg">

<h2 id="3-下载："><a href="#3-下载：" class="headerlink" title="3.下载："></a>3.下载：</h2><p>在日常生活中，我们难免会需要从网站上下载资料来离线学习，可浏览器上的下载速度往往都差强人意。众所众知，多线程是解决下载慢的有力手段，下面给大家推荐一款下载插件，让你的网速瞬间跑满带宽。</p>
<ul>
<li><h3 id="Internet-Download-Manager："><a href="#Internet-Download-Manager：" class="headerlink" title="Internet Download Manager："></a>Internet Download Manager：</h3><h4 id="IDM下载器是一款先进的下载工具-可以提升您的下载速度高达5倍-支持续传，IDM-可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。"><a href="#IDM下载器是一款先进的下载工具-可以提升您的下载速度高达5倍-支持续传，IDM-可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。" class="headerlink" title="IDM下载器是一款先进的下载工具,可以提升您的下载速度高达5倍,支持续传，IDM 可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。"></a>IDM下载器是一款先进的下载工具,可以提升您的下载速度高达5倍,支持续传，IDM 可以让用户自动下载某些类型的文件，它可将文件划分为多个下载点以更快速度下载，并列出最近的下载，方便访问文件。</h4><div align="center"><img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdquqh6o5uj304g039jr8.jpg"></div>

</li>
</ul>
<p>IDM最初是用于商业，所以正版是需要购买的，如果大家经济实力允许，推荐大家主持正版去官网购买。</p>
<p>如果你是学生党，google IDM 破解不失为一个好的办法。</p>
<hr>
<p>今天给大家推荐了几个生活中最实用的几个插件，当然还有很多实用插件可能我没提到，下次有机会再补充，也欢迎大家下方留言~</p>
<div align="center"><img src="http://ww1.sinaimg.cn/large/006baa7Zgy1gdquwz56lfj306o06omx9.jpg"></div>

<p>ps：下一篇博文还是关于谷歌浏览器的，可以称为插件的进阶版，涉及几个对前端日常学习非常有帮助的插件，我们下期细说<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">😉</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </article>

  <div class="nexmoe-post-meta">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a> <a class="nexmoefont icon-tag-fill -link" href="/blog/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>雨涵<br>
    <strong>本文链接：</strong><a href="https://guangyuzhan.github.io/blog/posts/3233582462/" title="https:&#x2F;&#x2F;guangyuzhan.github.io&#x2F;blog&#x2F;posts&#x2F;3233582462&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;guangyuzhan.github.io&#x2F;blog&#x2F;posts&#x2F;3233582462&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'WtoJPcDkVoQ2864je7nIj7SF-gzGzoHsz',
        appKey: '5QiXkvunxm0Co6kTyl3uqt2L'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/blog/js/app.js?v=1586678219597"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>


  





<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
