<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>工具（一） - Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="favicon.ico" type="image/png" />
  <meta name="description" content="俗话说的好：“公欲成其事，必先利其器”，相信从这句话大家就可以看出一个好的辅助工具对于学习或者工作来说有多么重要，那么下面我们就来详细说说这把 “利器——Google Chrome” 。">
<meta property="og:type" content="article">
<meta property="og:title" content="工具（一）">
<meta property="og:url" content="https://guangyuzhan.github.io/posts/3ee94c8c/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="俗话说的好：“公欲成其事，必先利其器”，相信从这句话大家就可以看出一个好的辅助工具对于学习或者工作来说有多么重要，那么下面我们就来详细说说这把 “利器——Google Chrome” 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x10.png">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x2.png">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x3.jpg">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x4.jpg">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x5.png">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x7.jpg">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x8.png">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x9.jpg">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x10.png">
<meta property="og:image" content="https://i.loli.net/2020/11/24/or2E1dAnXtTc4zy.jpg">
<meta property="og:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x11.jpg">
<meta property="article:published_time" content="2020-03-28T09:56:59.000Z">
<meta property="article:modified_time" content="2021-04-09T11:18:43.629Z">
<meta property="article:author" content="雨涵">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhans.oss-cn-beijing.aliyuncs.com/x10.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1617967386142">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://yuhans.oss-cn-beijing.aliyuncs.com/bgc/hello%20word.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="雨涵" class="mdui-btn mdui-btn-icon"><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/bgc/head.jpg" alt="雨涵"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="雨涵">
            <img src="https://yuhans.oss-cn-beijing.aliyuncs.com/bgc/head.jpg" alt="雨涵" alt="雨涵">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:yuhan.space.com/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/438086406" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/GuangyuZhan" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15）;">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/" target="_blank" mdui-tooltip="{content: 'rss'}" style="color: t;background-color: o;">
            <i class="nexmoefont a"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/me/" style="font-size: 15px;">me</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python-python%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">python,python基础</a> <a href="/tags/python-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">python,爬虫</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF-css/" style="font-size: 10px;">前端,css</a> <a href="/tags/%E5%89%8D%E7%AB%AF-html/" style="font-size: 10px;">前端,html</a> <a href="/tags/%E5%89%8D%E7%AB%AF-js/" style="font-size: 10px;">前端,js</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">工具</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/2376216108/">工具（三）</a>
          </li>
        
          <li>
            <a href="/posts/3233582462/">工具（二）</a>
          </li>
        
          <li>
            <a href="/posts/3ee94c8c/">工具（一）</a>
          </li>
        
          <li>
            <a href="/posts/d95d7e09/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/posts/4a17b156/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
      <span style="color: #00b8d4">&copy; 2021 雨涵</span>
      <br/>
      <div style="color: #00b8d4">Total <span id="busuanzi_value_site_pv"></span> views.
          <br/>
          您是雨涵小屋的
          <br/>
          第<span id="busuanzi_value_site_uv"></span>个小伙伴
          <br/>
          <span id="busuanzi_value_page_pv"></span> likes</div>
      Powered by
      <br/>
      <a href="http://hexo.io/" target="_blank">Hexo</a>
      & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
      <br/>
      <a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">鄂ICP备20009209号-1</a>
    </div>
    
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 58.333333333333336%;"> 
          <img data-src="https://yuhans.oss-cn-beijing.aliyuncs.com/bgc/tools-one.jpg" data-sizes="auto" alt="工具（一）" class="lazyload">
          <h1>工具（一）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>990 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Google-Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1：为什么要用Google Chrome浏览器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8Google-Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2.如何正确使用Google Chrome浏览器：</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>俗话说的好：“公欲成其事，必先利其器”，相信从这句话大家就可以看出一个好的辅助工具对于学习或者工作来说有多么重要，那么下面我们就来详细说说这把 “利器——Google Chrome” 。</p>
<hr>
<span id="more"></span>
<h3 id="1：为什么要用Google-Chrome浏览器？"><a href="#1：为什么要用Google-Chrome浏览器？" class="headerlink" title="1：为什么要用Google Chrome浏览器？"></a>1：为什么要用Google Chrome浏览器？</h3><div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x10.png"/></div>

<p>Google Chrome，用一句话形容就是：<strong>目前世界上最好的浏览器，没有之一！</strong></p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x2.png"/></div>

<p>上图来自百度统计近24个月全球浏览器排行数据，谷歌浏览器以38.67%的使用量遥遥领先。</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x3.jpg"/></div>

<p>Chrome是由Google开发的一款简单便捷的网页浏览工具。谷歌浏览器(Google Chrome)可以提帮助你快速、安全的搜索到自己需要的内容，功能强大，可以保证用户在多开网页的情况下使浏览器快速稳定运行。</p>
<p>用户使用量大，基本表示产品本身好，才会有这么多的人都使用，毕竟，大家都说好，才是真的好嘛。</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x4.jpg"/></div>

<p>我是怎么接触到这个浏览器呢，其实开始我也觉得无所谓，IE就够用了，毕竟windows自带的浏览器，没广告，看着干净，可是在经历了无数次的网页崩溃以后，我放弃了，就试着找一款替代的浏览器，用过UC，QQ，搜狗等，也没用多久，广告太多了，在逛知乎的时候，看见有人推荐谷歌浏览器，就试了试，发现没广告，界面也很整洁，速度快，稳定性高，最最最强的就是可扩展性了，谷歌浏览器有一个扩展应用商店，可以安装各种扩展插件，有很多功能强大且免费的插件可以用。</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x5.png"/></div>

<hr>
<h3 id="2-如何正确使用Google-Chrome浏览器："><a href="#2-如何正确使用Google-Chrome浏览器：" class="headerlink" title="2.如何正确使用Google Chrome浏览器："></a>2.如何正确使用Google Chrome浏览器：</h3><p>有好多人问：谷歌在中国都不能用，它的浏览器能好使吗？</p>
<p>其实完全不用担心，谷歌浏览器是可以更改默认搜索引擎的，替换成百度一样用，而且还自带网页翻译，下面我们来看看如何安装和使用吧！</p>
<p>首先，下载官方的谷歌浏览器安装包安装，一定选择官方的，安全，纯净。</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x7.jpg"/></div>

<p>当然没有，众所周知咱们国家的长城安全系统对外网实行了非常严密的封锁，首当其冲的便是对外网乃至于全世界最power的浏览器，而上文的方法只能使用百度，就摒弃了谷歌浏览器的大量优点，这会给我们程序猿日常的学习带来很多不变，那么我们如何解决这个问题呢。</p>
<p>诸如网上很多的科学上网方法我在此也不多加累赘。在此我给大家推荐一种最省心便捷的方法：</p>
<p>首先我们百度极简插件，下载谷歌访问助手，如下图：</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x8.png"/></div>

<p>开启PP谷歌访问助手，你会惊奇的发现，你可以访问谷歌搜索了，由于外网的网站都是托管于国外的服务器，访问速度一般不会快，but 这不是个问题，宝藏都向我们招手了，难道我们还因为路远而不去？</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x9.jpg"/></div>

<p>给大家推荐一个免费的vpn插件，油管速度高达2000k/s，油管1080k随便看，学习happy两不误。</p>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x10.png"/></div>

<p>安装启动Astar VPN ，记住启动的同时关闭PP助手。基础配置就结束啦。Github，Youtube刷起来。</p>
<div align=center><img src="https://i.loli.net/2020/11/24/or2E1dAnXtTc4zy.jpg"/></div>

<hr>
<p>ps：篇幅有限，诸如科学上网v2ray和ssr的问题有时间我会写一个博文具体讲述，上文中扩展程序的具体安装步骤可自行百度。</p>
<hr>
<p>Google Chrome的基础功能准备好了，下一篇我会给大家详细推荐适合学习的各个插件，都是我亲身体验过的。使用好他们，绝对让你的学习和工作事半功倍。</p>
<hr>
<div align=center><img src="https://yuhans.oss-cn-beijing.aliyuncs.com/x11.jpg"/></div>


  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>雨涵<br>
    <strong>本文链接：</strong><a href="https://guangyuzhan.github.io/posts/3ee94c8c/" title="https:&#x2F;&#x2F;guangyuzhan.github.io&#x2F;posts&#x2F;3ee94c8c&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;guangyuzhan.github.io&#x2F;posts&#x2F;3ee94c8c&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'p3PsRYG6o8iBkHYEbUujt595-gzGzoHsz',
        appKey: 'UB80dA6D38MrDL7b6vGytgMp'
    })
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1617967386143"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4551676b3a156bc5db6604181b8f6924';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
